{
  "entryPointStrategy": "resolve",
  "out": "docs",
  "visibilityFilters": {
    "protected": false,
    "private": false,
    "inherited": false,
    "external": false
  },
  "readme": "none",
  "entryPoints": ["./src/colors", "./src/time"],
  "commentStyle": "jsdoc"
}
