{
  "entryPointStrategy": "expand",
  "out": "docs",
  "entryPoints": ["./src/time", "./src/colors"],
  "visibilityFilters": {
    "protected": false,
    "private": false,
    "inherited": false,
    "external": false
  },
  "readme": "none"
}
